# mybatis-generator-common

./: README.md  pom.xml
src/main/resources/: generatorConfig.xml
